{
  "name": "wannaplay_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imutina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongo": "^0.1.0",
    "mongodb": "^5.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.7",
    "nodemon": "^2.0.22"
  }
}
